# HolyBibleDailyScriptures_Droid

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/mbullock976/hbdsp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbullock976/hbdsp/: MainActivity.kt
app/src/main/java/com/mbullock976/hbdsp/app/: App.kt
app/src/main/java/com/mbullock976/hbdsp/di/: AppComponent.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/mbullock976/hbdsp/extensions/: ViewGroupExtensions.kt
app/src/main/java/com/mbullock976/hbdsp/model/: Bible.kt  Book.kt  NewTestament.kt  Verse.kt
app/src/main/java/com/mbullock976/hbdsp/network/: ApiError.kt  IApiClient.kt
app/src/main/java/com/mbullock976/hbdsp/network/response/: ApiResponseMessage.kt  ApiResponseStatus.kt  VerseApiResponse.kt
app/src/main/java/com/mbullock976/hbdsp/service/: BibleService.kt  IBibleService.kt
app/src/main/java/com/mbullock976/hbdsp/viewmodel/: IMainViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/mbullock976/hbdsp/views/: SplashActivity.kt
app/src/main/java/com/mbullock976/hbdsp/views/adapter/: DailyScripturesAdapter.kt
app/src/main/java/com/mbullock976/hbdsp/views/fragment/: AboutFragment.kt  DailyScripturesFragment.kt  StudyGuideFragment.kt  VerseOfTheDayFragment.kt
app/src/main/res/drawable/: background_splash.xml  ic_baseline_account_circle_16.xml  ic_baseline_bookmark_16.xml  ic_baseline_menu_book_16.xml  ic_baseline_study_guide_16.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dailyscriptures.xml  fragment_study_guide.xml  fragment_verseoftheday.xml  list_item_dailyscripture.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mbullock976/hbdsp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
